# micro-core-gateway

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/anoyi/core/gateway/: Application.java
src/main/resources/: application.yml
